# treelogic

./: .editorconfig  .gitignore  TreeLogic.sln  docker-compose.yml
TestDomain/: TestDomain.csproj  USER.cs
TestDomain.Linq2Db/: MapDomain.cs  TestDomain.Linq2Db.csproj
TreeLogic.Core/: DomainObject.cs  Module.cs  Routine.cs  RoutineEnvironment.cs  RoutineHandler.cs  RoutineManager.cs  RoutineProvider.cs  RoutineResult.cs  TransactionProviderManager.cs  TransactionalRoutine.cs  TransactionalRoutineComparerManager.cs  TreeLogic.Core.csproj
TreeLogic.Core.Common/: RoutinePrototype.cs  TreeLogic.Core.Common.csproj
TreeLogic.Core.Data/: DataObject.cs  DataObjectHierarchyWalker.cs  DataObjectRanger.cs  DataRoutine.cs  IDataObject.cs  IDomainAssemblyProvider.cs  Module.cs  QueryDataObjectRoutine.cs  TransactionalRoutineComparer.cs  TreeLogic.Core.Data.csproj  TypeExtensions.cs
TreeLogic.Core.Data.EF/: Class1.cs
TreeLogic.Core.Data.Linq2Db/: Class1.cs  Linq2DbDataConnectionProvider.cs  Linq2DbQueryDataObjectRoutine.cs  Linq2DbTransaction.cs  Linq2DbTransactionEnvironment.cs  Linq2DbTransactionProvider.cs  Module.cs  TreeLogic.Core.Data.Linq2Db.csproj
TreeLogic.Core.Data.Linq2Db/LowLevel/: Linq2DbInsertDataObjectRoutine.cs
TreeLogic.Core.Data.Postgres/: Module.cs  PostgresTransaction.cs  PostgresTransactionEnvironment.cs  PostgresTransactionProvider.cs  TreeLogic.Core.Data.Postgres.csproj
TreeLogic.Core.Data.Tests/: DataObjectRanger.cs  Domain.cs  TreeLogic.Core.Data.Tests.csproj
TreeLogic.Core.Data/LowLevelProcesses/: DeleteDataObjectRoutine.cs  InsertDataObjectRoutine.cs  SaveDataObjectRoutine.cs  UpdateDataObjectRoutine.cs
TreeLogic.Core.Logging/: ICoreLogger.cs
TreeLogic.Core.Logging.Serilog/: CoreLogger.cs  Module.cs  TreeLogic.Core.Logging.Serilog.csproj
TreeLogic.Core.Services/: Module.cs  ProcessingChannelProvider.cs  RoutineProcessingItem.cs  RoutineProcessingService.cs  RoutineProcessingServiceOptions.cs  RoutineProcessingWriter.cs  TreeLogic.Core.Services.csproj
TreeLogic.Core.Tests/: TreeLogic.Core.Tests.csproj  UnitTest1.cs
TreeLogic.Core/Abstractions/: IRoutineProvider.cs  ITransaction.cs  ITransactionEnvironment.cs  ITransactionProvider.cs  ITransactionProviderManager.cs  ITransactionRoutineComparerProvider.cs  ITransactionalRoutineComparerManager.cs
TreeLogic.Processing/: Dockerfile  EchoRoutine.cs  GetUsersByAgeRoutine.cs  NullHostedService.cs  Program.cs  TreeLogic.Processing.csproj  TreeLogic.Processing.http  Worker.cs
TreeLogic.Processing/Properties/: launchSettings.json
