<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\TreeLogic.Core.Data\TreeLogic.Core.Data.csproj" />
      <ProjectReference Include="..\TreeLogic.Core.Logging\TreeLogic.Core.Logging.csproj" />
      <ProjectReference Include="..\TreeLogic.Core\TreeLogic.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="linq2db" Version="6.0.0-preview.4" />
    </ItemGroup>

</Project>
