<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>disable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="7.3.1" />
        <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="7.3.1" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="7.3.1" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TestDomain.Linq2Db\TestDomain.Linq2Db.csproj" />
      <ProjectReference Include="..\TestDomain\TestDomain.csproj" />
      <ProjectReference Include="..\TreeLogic.Core.Data.Linq2Db\TreeLogic.Core.Data.Linq2Db.csproj" />
      <ProjectReference Include="..\TreeLogic.Core.Data.Postgres\TreeLogic.Core.Data.Postgres.csproj" />
      <ProjectReference Include="..\TreeLogic.Core.Data\TreeLogic.Core.Data.csproj" />
      <ProjectReference Include="..\TreeLogic.Core.Logging.Serilog\TreeLogic.Core.Logging.Serilog.csproj" />
      <ProjectReference Include="..\TreeLogic.Core.Logging\TreeLogic.Core.Logging.csproj" />
      <ProjectReference Include="..\TreeLogic.Core.Services\TreeLogic.Core.Services.csproj" />
      <ProjectReference Include="..\TreeLogic.Core\TreeLogic.Core.csproj" />
    </ItemGroup>

</Project>
