<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0"/>
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TreeLogic.Core.Data.Postgres\TreeLogic.Core.Data.Postgres.csproj" />
      <ProjectReference Include="..\TreeLogic.Core.Data\TreeLogic.Core.Data.csproj" />
      <ProjectReference Include="..\TreeLogic.Core.Logging.Serilog\TreeLogic.Core.Logging.Serilog.csproj" />
      <ProjectReference Include="..\TreeLogic.Core.Logging\TreeLogic.Core.Logging.csproj" />
      <ProjectReference Include="..\TreeLogic.Core\TreeLogic.Core.csproj" />
    </ItemGroup>

</Project>
